﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Generic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectDll_ConfigurationZone_ConfigurationZone" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:15791/ConfigurationZone.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>