﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Generic.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Generic.Properties.Settings>
            <setting name="ProjectDll_ConfigurationZone_ConfigurationZone"
                serializeAs="String">
                <value>http://localhost:15791/ConfigurationZone.asmx</value>
            </setting>
        </Generic.Properties.Settings>
    </applicationSettings>
</configuration>